NEXT_PUBLIC_SENTRY_DSN=https://8de9740b49014d529ff2a739b8e37abe@o481108.ingest.sentry.io/5726429

# Only required to upload sourcemaps
# SENTRY_ORG=
# SENTRY_PROJECT=
# SENTRY_AUTH_TOKEN=
#
# Only required if sentry for organization
# Ex: https://sentry.ORG.com/
# SENTRY_URL=
#
# For sourcemaps to work with server-side exceptions, the file path of the
# uploaded .map file needs to match the file paths in Error.stack. In Node.js,
# Error.stack file paths are absolute. Since the .map files we upload to Sentry
# have relative paths (~/_next), Error.stack needs to be rewritten to also use
# relative paths, which is handled in Sentry.init via Sentry's RewriteFrames
# integration.
#
# Normally, the root directory could be detected with __dirname, but __dirname
# isn't yet supported in Vercel serverless functions:
# https://github.com/vercel/next.js/issues/8251
#
# To work around this issue, provide the root directory containing Next.js's
# build output here. In the Vercel environment, this is /var/task/.
 NEXT_PUBLIC_SENTRY_SERVER_ROOT_DIR=./build/
# For Next
NEXT_PUBLIC_SANITY_PROJECT_ID="w2lm4lte"
NEXT_PUBLIC_SANITY_DATASET="production"
SANITY_API_TOKEN="skMUObPgROgTDUNQ1DSCTjoHFgmL2smrDNRnGlDQEAg0I1ah8cek1kg391W4Jq5yZdtNWRuZ1UxuW3iVBxvLpwXq1qOIrPrJ3y9MeAn8SsLXl2n4CEyEsf7vL2JFotiqoWrVWKCkyMtWxP4H2uMwycrITFa7hfmARUOSBcd04lhsy90WbSBQ"
SANITY_PREVIEW_SECRET="skiE4cScvELlVg9Wm3iZYSqENnsSvYRSc23eEKwozWAViq4KQm7KVlXdWbzz5jXkdckjLD2IeGQBTiBiRB4wc4NyXhvclIXxCktzbPx9OrZqC5vhEn5re3QI3P6kmSR9K7n4WhsEkblXDtMnpRPtgIMMIj13PVNhPlGk5kPJY6MorEDcatlS"

# For Studio
SANITY_STUDIO_API_PROJECT_ID="w2lm4lte"
SANITY_STUDIO_API_DATASET="production"
